{
  "name": "aeonix-ascend",
  "version": "1.0.0",
  "description": "Aeonix Ascend SMS coaching platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "@anthropic-ai/sdk": "^0.54.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
